<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>Code - Clientes</title>
	<link rel="stylesheet" type="text/css" href="css/folhadeestilo.css">

<body class='color-page'>
	<div class="container-principal" id="topo">
		 <header>
            <div class="logo">
                <a href="index.html">
                    <img src="imagem/logo.png" alt="logo site">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#topo">clientes</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </nav>
        </header>

        <div class='img-titulo'><img src="imagem/clientes.png" alt="imagem de clientes"></div>

        <section id="clientes-code">
        	<div class='config-clientes'>
				<img src="imagem/cliente1.png" alt="Fundação Bradesco">
				<p>A Instituição Fundação Bradesco é uma instituição benemerente com 40 escolas próprias e
				outras iniciativas de inclusão social.</p>
				<p><a href="http://fundacao.bradesco/" target="_blank"> Site da fundação Bradesco</a></p>

			</div>
				<div class='config-clientes'>
				<img src="imagem/cliente2.png" alt="W3C Brasil">
				<p>Para divulgar as especificações dos padrões web, o W3C Brasil oferece alguns cursos para
				filiados brasileiros e parceiros interlocutores.</p>
				<p><a href="http://www.w3c.br/Cursos/" target="_blank"> Veja aqui os cursos</a></p>
			</div>

			<div class='config-clientes'>
				<img src="imagem/cliente3.png" alt="Escola virtual">
				<p>A Escola Virtual está à disposição de alunos, ex-alunos, educadores e funcionários da
				Fundação Bradesco, além de pessoas da comunidade.</p>
				<p><a href="http://www.ev.org.br/" target="_blank"> Saiba mais clicando aqui</a></p>
			</div>

			 <div class='config-clientes'>
				<img src="imagem/cliente4.png" alt="Domínio público">
				<p>O "Portal Domínio Público", lançado em novembro de 2004, propõe o compartilhamento de
				conhecimentos de forma equânime na internet.</p>
				<p><a href="http://www.dominiopublico.gov.br/" target="_blank"> Visite o site</a></p>
			</div>
			
		</section>

    </div>

</body>
</head>