<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Code - Desenvolvimento de site</title>
    <link rel="stylesheet" type="text/css" href="css/folhadeestilo.css">
</head>

<body>
    <div class="container-principal">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="imagem/logo.png" alt="logo site">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="clientes.html">clientes</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </nav>
        </header>

        <section id='banner'>
            <img src="imagem/banner.jpg" alt="banner-topo">
        </section>

        <div id=”openModal” class="modalDialog"> 
            <div>
                <a href="#close" class="close">X</a>
                <h1>Tudo sobre HTML</h1>
                <p><strong>HTML</strong> (abreviação para a expressão inglesa <i>HyperText Markup Language</i>, que significa 
                Linguagem de Marcação de Hypertexto) é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. - <i>wikipedia.org - acesso 24/05/2022</i></p>
                <img src="imagem/html5.png" alt="logo html5">
            </div>
        </div>

        <div id=”openModal1” class="modalDialog">
             <div>
                 <a href="#close" title="Close" class="close">X</a>
                 <h1>Tecnologia - Realidade Aumentada</h1>
                 <p>De uma forma simples, <b>Realidade Aumentada</b> é uma tecnologia que permite que o mundo virtual seja misturado ao real, possibilitando maior interação e abrindo uma nova dimensão na maneira como nós executamos tarefas, ou mesmo as que nós incumbimos às máquinas. Assim, se você pensava que objetos pulando para fora da tela eram elementos de filmes de ficção científica, está na hora de mudar seus conceitos. Aliás, o que acontece com a <b>Realidade Aumentada</b> é o contrário: você pulará para dentro do mundo virtual para interagir com objetos que só estão limitados à sua imaginação. - <i>tecmundo.com.br/realidade-aumentada - acesso 24/05/2022</i></p>
             </div>
        </div>

        <div id=”openModal2” class="modalDialog"> 
            <div>
                <a href="#close" title="Close" class="close">X</a>
                <h1>Acessibilidade</h1>
                <p><b>Acessibilidade</b> na Web significa que pessoas com deficiência podem usar a web. Mais especificamente, a acessibilidade na web significa que pessoas com deficiência podem perceber, entender, navegar, interagir e contribuir para a web. E mais. Ela também beneficia outras pessoas, incluindo pessoas idosas com capacidades em mudança devido ao envelhecimento. - <i>w3c.br/ - acesso 24/05/2022</i></p>
            </div>
        </div>

        <!-- rodapé da página -->
        <footer>
            <div class='footer-text'>
                <h3>Tudo Sobre Html</h3>
                <p>Saiba o que é HTML, e como sua empresa pode usufruir de sites dinâmicos e funcionais -
                <a href="#openModal">clique aqui</a>.</p>
            </div>

            <div class='footer-text'>
                <h3>Tecnologia</h3>
                <p>Você sabe o que é realidade aumentada ?Entenda como essa nova tecnologia. -
                <a href="#openModal1">clique aqui</a>.</p>
            </div>

            <div class='footer-text'>
                <h3>Acessibilidade</h3>
                <p>Torne seu site acessiviel utilizando 5 dicas indispensaveis para qualquer site. -
                <a href="#openModal2">clique aqui</a>.</p>
            </div>
        </footer>

    </div>
</body>
</html>