<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8">
<title>Code - Sobre</title>
<link rel="stylesheet" type="text/css" href="css/folhadeestilo.css">
</head>

<body class='color-page'>
	<div class="container-principal" id="topo">
		<header>
			<div class="logo">
				<a href="index.html"><img src="imagem/logo.png" alt="logosite"></a>
		    </div>
			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="clientes.html">clientes</a></li>
					<li><a href="#topo">sobre</a></li>
					<li><a href="contato.html">contato</a></li>
				</ul>
			</nav>
		</header>
	<div class='img-titulo'><img src="imagem/sobre.png" alt="imagem de sobre"></div>

	<section id="container-sobre">
		<div id='txt-sobre'>
			<p>A missão da empresa Code é fornecer soluções para empresas de e-commerce e Internet. O nosso principal cliente
				é a Fundação Bradesco. Fundada em 2016 pelo Senhor (colocar aqui o seu nome), na cidade (nome da cidade), atualmente contamos com (quantidade de pessoas que trabalham na empresa) funcionários.<br><br>
				<strong>Nosso foco é:</strong>
			</p><br>
			    <dl>
			    	<li>Organização</li>
			    	<li>Acessibilidade</li>
			    	<li>Inovação</li>
			    	<li>Criatividade</li>
			    	<li>Planejamento</li>
			    </dl><br>
			<p>Fundação Bradesco é nossa parceira e disponibiliza uma Escola Virtual, ou seja, um portal de e-Learning dedicado a oferecer cursos á distância - via Internet e semipresenciais.</p>	
		</div>

		<div id='img-conteudo-sobre'>
			<img src="imagem/sobre-img2.jpg" alt="imagem ilustrativa do sobre">	
		</div>
		
	</section>

	</div>
</body>
</html>